[bumpversion]
current_version = 0.1.1
commit = True
tag = True
sign_tags = True
message = Releasing version {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:easycv/__init__.py]
